<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hobbies</title>
  <!--Formatação do Site _CSS-->
  <style>

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #af4c4c;
    }

    nav li {
        float: left;
    }

    nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    nav li a:hover {
        background-color: #af4c4c;
    }

    body {
        font-family: 'Arial', sans-serif;
        margin: 20px;
        background-color: #f4f4f4;
        color: #333;
        line-height: 1.6;
        text-align: justify;
    }

    h1, h2, h3 {
        color: #af4c4c;
    }
    h4 {
        color: #444444;
    }

    p {
        margin-bottom: 10px;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
      margin-bottom: 5px;
    }

    section {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    header {
      text-align: center;
      margin-bottom: 20px;
    }

    header h1 {
      margin: 0;
    }

  </style>
</head>
<body>
<!-- Conteúdo do site -->
  <h1>Meus Hobbies</h1>

  
  <nav>
    <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="formacao.html">Minha Formação</a></li>
        <li><a href="formulario.html">Formulário</a></li>
      </ul>
  </nav>

    <h2>Jogos</h2>
    <h4>Nas horas vagas gosto de jogar jogos de FPS com meus amigos,<br> tipo Apex Legends, Battlefield 2043 e Call of Duty Warone 2.
        Não gosto muito de jogos offline.
    </h4>
    
    <h2>Filmes e Séries</h2>
    <h4>Quando quero relaxar gosto de ver filmes como Stars Wars, Vingadores,<br> Transformers, Liga da Justiça e adoro uns filmes de Terror. Tenho uma variedade de gostos cinematográficos.</h4>
    <h4>Gosto muito de séries curtas, não consigo de forma alguma completar uma série grande.</h4>

    <h2>Tecnologia</h2>
    <h4>Outro Hobby meu é a montagem e desmontagem de computadores e outros eletrônicos.<br> 
        Além de criar soluções digitais no meu trabalho, tenho conhecimento prático sobre os hardwares.<br> 
        Fico sempre me atualizando assistindo alguns canais de hardware e tecnologia, 
        sempre acompanhando as últimas tendências e lançamentos.
    </h4>

    <h2>Carros</h2>
    <h4>Além disso tenho uma paixão por carros esportivos e clássicos.<br>
    A apreciação vai além do barulho dos mais potentes, mas também gosto <br>
    de ver aqueles carros antigos bem inteiros, mantendo a originalidade. <br>
    Mas um som de um Opala v6, um Camaro ou Mustang sem dúvidas é bem legal. <br>
    Um dia terei um, e quem sabe vou passar menos tempo no computador!</h4>

</body>
</html>
