<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portifólio Pessoal</title>
  <style>
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #4CAF50;
    }

    nav li {
      float: left;
    }

    nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav li a:hover {
      background-color: #45a049;
    }

    body {
      font-family: 'Arial', sans-serif;
      margin: 20px;
      background-color: #f4f4f4;
      color: #333;
      line-height: 1.6;
      text-align: justify;
    }

    h1, h2, h3 {
      color: #4CAF50;
    }
    h4 {
        color: #444444;
    }

    p {
      margin-bottom: 10px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 5px;
    }

    section {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    header {
      text-align: center;
      margin-bottom: 20px;
    }

    header h1 {
      margin: 0;
    }
  </style>
</head>
<body>

  <h1>Portifólio Pessoal</h1>


  <nav>
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="hobbies.html">Hobbies</a></li>
      <li><a href="formacao.html">Minha Formação</a></li>
      <li><a href="formulario.html">Formulário</a></li>
    </ul>
  </nav>

  <h2>Um pouco sobre mim!</h2>
  <h4>Nascido e criado na cidade de Uberlândia, Minas Gerais. Apaixonado em adquirir conhecimentos e aprimorar minhas habilidades. Com 27 anos de idade me considero uma pessoa proativa e determinada para alcançar meus objetivos tanto pessoais como profissionais. Sou apaixonado em estudar tecnologia. Me aventurei nos cursos de Engenharia da Computação e Engenharia de Software, mas por falta de recursos financeiros e por causa da pandemia tive que abandoná-los. Nesse meio tempo me apaixonei na área de dados. Primeiramente comecei os estudos na área de dados como autodidata, confesso que no início me senti perdido pela quantidade de artigos, cursos e bootcamps sem uma trilha de ensino definida ou abordagem (se torne cientista em 6 meses e ganhe até R$ 30.000,00). Mas consegui me virar bem e ir aprendendo aos poucos e vendo que sem estudo aprofundado, dedicação e disciplina, ainda mais para quem ama vídeo aula, não seria possível realizar este sonho!
    Me considero uma pessoa de mente aberta, sempre disposto a colaborar e receber ensinamentos de pessoas mais velhas ou mais novas, pois sempre existe um Indiano de 14 anos que já é full-stack. Sempre estou preparado para enfrentar desafios do mundo profissional, sempre buscando oportunidades para aprender e mostrar meus conhecimentos através da resolução de problemas, seja lá de qual área for! Afinal quanto mais problemas eu conseguir resolver um melhor profissional eu serei! 
    </h4>

</body>
</html>